# 以下设置默认情况下不需要修改, 系统会自动生成随机字符串填入

# 需要安装的版本
Version=v1.1.2

# 数据库 配置, 如果 数据库 安装在其他的服务器, 请修改下面设置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=jjyy123
DB_NAME=dongcha_waf

# 服务端口设置, 如果云服务器未备案请修改 https_port 端口为其他端口
https_port=8838
https_admin=admin
https_pass=123324aa

# 服务安装目录
install_dir=/data/
docker_network="169.254.1"
docker_network_name="dongcha-net"

Server_IP=`ip addr | grep 'state UP' -A2 | grep inet | egrep -v '(127.0.0.1|inet6|docker)' | awk '{print $2}' | tr -d "addr:" | head -n 1 | cut -d / -f1`
Docker_IP=`ip addr | grep docker.* | grep inet | awk '{print $2}' | head -n 1`
