{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>邮箱设置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="{% static 'lib/layui/css/layui.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .layui-form-label {
            width: 120px;
        }

        .layui-form-switch {
            height: 20px;
            width: 40px;
            margin-top: 9px;
        }

        .layui-btn {
            padding-right: 80px;
            padding-left: 80px;
        }

        .layui-input-block {
            margin-left: 0;
        }

        .time-horizontal {
            list-style-type: none;
            border-top: 1px solid #707070;
            max-width: 700px;
            padding: 0;
            margin: 0;
        }

        .time-horizontal li {
            float: left;
            position: relative;
            text-align: center;
            width: 33%;
            padding-top: 18px;
        }

        .time-horizontal li b:before {
            content: '';
            position: absolute;
            top: -14px;
            left: 42%;
            width: 28px;
            height: 28px;
            border: 6px solid #009688;
            border-radius: 20px;
            background: white;
        }

    </style>
</head>
<body>

<form class="layui-form" method='post' action="{% url post_url %}" enctype="multipart/form-data">
    <div class="layui-form-item">
        {% csrf_token %}
        {{ form.as_table }}
    </div>
    <div class="container" style="margin-bottom: 10px;margin-top: 20px">
        <ul class="time-horizontal">
            <li><b></b><span style="color: gainsboro">验证身份</span></li>
            <li><b></b><span style="color: gainsboro">安装应用</span></li>
            <li><b></b><span style="color: green">认证MFA</span></li>
        </ul>
    </div>
    {% if error %}
        <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>温馨提示!</strong> {{ error }}
        </div>
    {% endif %}
    <p align="center" style="font-size:14px;font-weight: bold">账户保护已开启,请根据提示完成以下操作</p>

    <div class="pop" style="text-align: center">
        <img src="{% static "images/MFA/phone.png" %}"/>
    </div>

    <p align="center" style="font-size:14px;margin-top: 15px;margin-bottom: 15px;font-weight: bold">请打开手机Google Authenticator应用,输入6位动态码</p>

    <div class="layui-form-item" style="margin-left: 30%;margin-right: 30%">
        <input type="text" name="verifycode" required lay-verify="required" placeholder="身份证验证码" autocomplete="off"
               class="layui-input">
    </div>

    <div class="layui-form-item" style="text-align: center">
        <div class="layui-input-block">
            <button style="width: 240px;border-radius:5px" class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
        </div>
    </div>

</form>

<script src="/static/lib/layui/layui.js" charset="utf-8"></script>


<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少5个字符';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });


        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });


        //表单取值
        layui.$('#LAY-component-form-getval').on('click', function () {
            var data = form.val('example');
            alert(JSON.stringify(data));
        });

    });
</script>

</body>
</html>