{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>邮箱设置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="{% static 'lib/layui/css/layui.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .layui-form-label {
            width: 120px;
        }

        .layui-form-switch {
            height: 20px;
            width: 40px;
            margin-top: 9px;
        }

        .layui-btn {
            padding-right: 80px;
            padding-left: 80px;
        }

        .layui-input-block {
            margin-left: 0;
        }

        .time-horizontal {
            list-style-type: none;
            border-top: 1px solid #707070;
            max-width: 700px;
            padding: 0;
            margin: 0;
        }

        .time-horizontal li {
            float: left;
            position: relative;
            text-align: center;
            width: 33%;
            padding-top: 18px;
        }

        .time-horizontal li b:before {
            content: '';
            position: absolute;
            top: -14px;
            left: 42%;
            width: 28px;
            height: 28px;
            border: 6px solid #009688;
            border-radius: 20px;
            background: white;
        }

    </style>
</head>
<body>

<form class="layui-form" method='post' action="{% url post_url %}" enctype="multipart/form-data">
    <div class="layui-form-item">
        {% csrf_token %}
        {{ form.as_table }}
    </div>
    <div class="container" style="margin-bottom: 10px;margin-top: 28px">
        <ul class="time-horizontal">
            <li><b></b><span style="color: gainsboro">验证身份</span></li>
            <li><b></b><span style="color: green">安装应用</span></li>
            <li><b></b><span style="color: gainsboro">绑定MFA</span></li>
        </ul>
    </div>
    <p align="center" style="font-size:14px;margin-top: 15px;font-weight: bold;">请在手机端下载并安装 Google Authenticator 应用</p>
    <br>

    <div class="pop" style="text-align: center">
        <img style="height: 160px;width: 160px;margin-right: 20px" src="{% static "images/MFA/authenticator_android.png" %}"/>
        <img style="height: 160px;width: 160px;margin-left: 20px" src="{% static "images/MFA/authenticator_iphone.png" %}"/>
    </div>
    <div class="pop" style="text-align: center;margin-top: 10px">
        <span style="margin-right: 58px">Android手机下载</span><span style="margin-left: 50px">iPhone手机下载</span>
    </div>

    <p align="center" style="font-size:14px;margin-top: 20px;margin-bottom: 20px;font-weight: bold">安装完成后点击下一步进入绑定页面（如已安装，直接进入下一步)</p>

    <div class="layui-form-item" style="text-align: center">
        <a href="{% url 'approve' %}">
        <div class="layui-input-block">
            <button style="width: 230px;border-radius:5px" type="button" class="layui-btn"
                onclick="x_admin_show('秘钥认证','{% url 'approve' %}',600)">MFA认证设置
        </button>
        </div></a>
    </div>


</form>

<script src="/static/lib/layui/layui.js" charset="utf-8"></script>


<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少5个字符';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });


        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });


        //表单取值
        layui.$('#LAY-component-form-getval').on('click', function () {
            var data = form.val('example');
            alert(JSON.stringify(data));
        });

    });
</script>

</body>
</html>