[program:dongcha-waf-agent]
directory=/data/semf/dongcha-waf-agent/
command=/data/semf/dongcha-waf-agent/venv/bin/gunicorn -c configs/gunicorn_conf.py manage:app
autostart=true
autorestart=true
startsecs=10

stdout_logfile=/data/semf/logs/supervisor/dongcha-waf_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

stderr_logfile=/data/semf/logs/supervisor/dongcha-waf_error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
